
# Binance Testnet
REACT_APP_BSC_NETWORK_ID=97
REACT_APP_BSC_CURRENCY = "BNB"
REACT_APP_BSC_NETWORK = "Binance Smart Chain Testnet"
REACT_APP_BSC_BLOCK_EXPLORER = "https://testnet.bscscan.com"
REACT_APP_BSC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# Goerli Testnet
REACT_APP_ETH_NETWORK_ID=5
REACT_APP_ETH_CURRENCY = "GoerliETH"
REACT_APP_ETH_NETWORK = "Goerli Test Network"
REACT_APP_ETH_BLOCK_EXPLORER = "https://goerli.etherscan.io"
REACT_APP_ETH_NODE_1 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"


REACT_APP_PUBLIC_URL = "http://localhost:3000"

#REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_API_URL = "http://18.116.23.135"
