
# Binance Mainnet
REACT_APP_BSC_NETWORK_ID=56
REACT_APP_BSC_CURRENCY = "BNB"
REACT_APP_BSC_NETWORK = "Binance Smart Chain"
REACT_APP_BSC_BLOCK_EXPLORER = "https://bscscan.com"
REACT_APP_BSC_NODE_1 = "https://bsc-dataseed.binance.org"

# Ethereum Mainnet
REACT_APP_ETH_NETWORK_ID=1
REACT_APP_ETH_CURRENCY = "ETH"
REACT_APP_ETH_NETWORK = "Ethereum Mainnet"
REACT_APP_ETH_BLOCK_EXPLORER = "https://etherscan.io"
REACT_APP_ETH_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_PUBLIC_URL = "http://localhost:3000"

#REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_API_URL = "http://18.116.23.135"
